# spring-mybatis-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/geely/evun/salty/core/Interceptor/: AdminContextInterceptor.java
src/main/java/com/geely/evun/salty/core/freemarker/: RichFreeMarkerView.java  RichFreeMarkerViewResolver.java
src/main/java/com/geely/evun/salty/core/freemarker/Directive/: PermissionDirective.java
src/main/java/com/geely/evun/salty/core/security/: AdminAuthenticationFilter.java  AdminAuthorizingRealm.java  AdminLogoutFilter.java  AdminUserFilter.java
src/main/java/com/geely/evun/salty/core/utils/: SpringContextUtil.java  XStreamUtil.java
src/main/java/com/geely/evun/salty/demo/controller/: HomeController.java
src/main/java/com/geely/evun/salty/demo/dao/: QUserMapper.java
src/main/java/com/geely/evun/salty/demo/dto/asn/: AsnmstDto.java  HuitemDto.java  MatnrdtlDto.java
src/main/java/com/geely/evun/salty/demo/entity/: BaseUserInfo.java  User.java
src/main/java/com/geely/evun/salty/demo/entity/asn/: AsnData.java  Asnmst.java  Huitem.java  Matnrdtl.java
src/main/java/com/geely/evun/salty/demo/service/: BaseUserInfoService.java  InterfaceAnsReceiveService.java  UserService.java
src/main/java/com/geely/evun/salty/demo/service/impl/: BaseUserInfoServiceImpl.java  InterfaceAnsReceiveServiceImpl.java  UserServiceImpl.java
src/main/java/com/geely/evun/salty/filter/: ErrorImgFilter.java
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/shiro/: tag-context.xml
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/common/: include.ftl
src/main/webapp/WEB-INF/freemarker/error/files/: qing.js
src/main/webapp/static/js/: common.js
